_PWM11LDCONbits DBF 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4E6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 79F 0 CODE 0
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_PWM11_Initialize 754 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 735 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB2PPS E9A 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@duty 74 0 COMMON 1
___stackhi 0 0 ABS 0
_PWM11LDCON DBF 0 ABS 0
_PWM11_LoadBufferSet 72E 0 CODE 0
_PWM11OFCON DC0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 747 0 CODE 0
_OSCTUNE 9A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 747 0 CODE 0
__ptext2 731 0 CODE 0
__ptext3 754 0 CODE 0
__ptext4 76D 0 CODE 0
__ptext5 73B 0 CODE 0
__ptext6 72E 0 CODE 0
__ptext7 735 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_PWM11CLKCON DBE 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_PWM11INTE DBC 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWM11INTF DBD 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM11TMRH DBA 0 ABS 0
_PIN_MANAGER_Initialize 76D 0 CODE 0
_PWM11TMRL DB9 0 ABS 0
PWM11_DutyCycleSet@dutyCycleCount 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 747 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 754 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_PWM11DCH DB4 0 ABS 0
_PWM11DCL DB3 0 ABS 0
_PWM11OFH DB8 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_PWM11PHH DB2 0 ABS 0
_WDT_Initialize 731 0 CODE 0
_PWM11OFL DB7 0 ABS 0
_PWM11PHL DB1 0 ABS 0
__end_of_PWM11_DutyCycleSet 73B 0 CODE 0
_OSCILLATOR_Initialize 73B 0 CODE 0
_PWM11PRH DB6 0 ABS 0
_PWM11CON DBB 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM11_Initialize 76D 0 CODE 0
_PWM11PRL DB5 0 ABS 0
_PWM11_DutyCycleSet 735 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__end_of_PWM11_LoadBufferSet 731 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 79F 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__initialization 7FD 0 CODE 0
_PWM11INTFbits DBD 0 ABS 0
_PWM11CONbits DBB 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
maintext F3E FF9 CODE F3E 0
text4 EDA F3D CODE EDA 0
text3 EA8 ED9 CODE EA8 0
text1 E8E EA7 CODE E8E 0
text5 E76 E8D CODE E76 0
text7 E6A E75 CODE E6A 0
text2 E62 E69 CODE E62 0
text6 E5C E61 CODE E5C 0
%locals
dist/default/debug\16bit_PWM_1778.debug.o
C:\Users\hirot\AppData\Local\Temp\xcAsls8.s
4728 7FD 0 CODE 0
4731 7FD 0 CODE 0
4737 7FD 0 CODE 0
4739 7FD 0 CODE 0
4740 7FE 0 CODE 0
main.c
49 79F 0 CODE 0
54 79F 0 CODE 0
71 7A2 0 CODE 0
72 7A8 0 CODE 0
73 7AB 0 CODE 0
74 7B7 0 CODE 0
75 7BE 0 CODE 0
76 7C1 0 CODE 0
80 7CD 0 CODE 0
81 7D2 0 CODE 0
82 7D6 0 CODE 0
83 7D7 0 CODE 0
83 7DC 0 CODE 0
83 7E0 0 CODE 0
85 7E4 0 CODE 0
90 7E8 0 CODE 0
91 7EF 0 CODE 0
92 7F2 0 CODE 0
mcc_generated_files/mcc.c
50 747 0 CODE 0
53 747 0 CODE 0
54 74A 0 CODE 0
55 74D 0 CODE 0
56 750 0 CODE 0
57 753 0 CODE 0
75 731 0 CODE 0
78 731 0 CODE 0
79 734 0 CODE 0
mcc_generated_files/pwm11.c
58 754 0 CODE 0
63 754 0 CODE 0
66 756 0 CODE 0
69 757 0 CODE 0
72 759 0 CODE 0
75 75A 0 CODE 0
78 75B 0 CODE 0
81 75C 0 CODE 0
84 75D 0 CODE 0
87 75F 0 CODE 0
90 761 0 CODE 0
93 763 0 CODE 0
96 765 0 CODE 0
99 766 0 CODE 0
102 768 0 CODE 0
105 769 0 CODE 0
108 76A 0 CODE 0
110 76C 0 CODE 0
mcc_generated_files/pin_manager.c
55 76D 0 CODE 0
60 76D 0 CODE 0
61 76F 0 CODE 0
62 770 0 CODE 0
67 771 0 CODE 0
68 774 0 CODE 0
69 776 0 CODE 0
70 778 0 CODE 0
75 77A 0 CODE 0
76 77D 0 CODE 0
77 77F 0 CODE 0
82 781 0 CODE 0
83 783 0 CODE 0
84 784 0 CODE 0
85 785 0 CODE 0
86 787 0 CODE 0
91 789 0 CODE 0
92 78B 0 CODE 0
93 78C 0 CODE 0
98 78D 0 CODE 0
99 790 0 CODE 0
100 792 0 CODE 0
105 794 0 CODE 0
106 797 0 CODE 0
107 799 0 CODE 0
116 79B 0 CODE 0
117 79E 0 CODE 0
mcc_generated_files/mcc.c
59 73B 0 CODE 0
62 73B 0 CODE 0
64 73E 0 CODE 0
66 740 0 CODE 0
68 741 0 CODE 0
72 742 0 CODE 0
70 742 0 CODE 0
73 746 0 CODE 0
mcc_generated_files/pwm11.c
128 72E 0 CODE 0
130 72E 0 CODE 0
131 730 0 CODE 0
139 735 0 CODE 0
141 735 0 CODE 0
142 738 0 CODE 0
143 73A 0 CODE 0
